<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dial"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textcolor="@color/black"
                android:id="@+id/dial"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:text="email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textcolor="@color/black"
                android:id="@+id/email"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:text="sms" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textcolor="@color/black"
                android:id="@+id/sms"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="share"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textcolor="@color/black"
                android:id="@+id/share"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate"
                android:textSize="29sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textcolor="@color/black"
                android:id="@+id/rate"
                />
        </LinearLayout>
</layout>